{
  "typeCheckingMode": "basic",
  "include": ["src/bonesistools"],
  "exclude": [
    "**/__pycache__",
    ".git",
    ".pytest_cache",
    "build",
    "dist",
    "tests"
  ],
  "extraPaths": ["src"],
  "pythonVersion": "3.13"
}
